description = "Spring Context Indexer"

group = 'org.springframework'
version = '5.3.33'
dependencies {
	testImplementation(project(":spring-context"))
	testImplementation("javax.inject:javax.inject")
	testImplementation("javax.annotation:javax.annotation-api")
	testImplementation("javax.transaction:javax.transaction-api")
	testImplementation("org.eclipse.persistence:javax.persistence")
}
