plugins {
	id 'java'
	id 'maven' version("3.6.1")
	id 'org.springframework.boot' version '{version}'
}

task('conf2ScopeMappings') {
	doFirst {
		tasks.getByName('uploadBootArchives').repositories.withType(MavenResolver) {
			println "Conf2ScopeMappings = ${pom.scopeMappings.mappings.size()}"
		}
	}
}

uploadBootArchives {
	repositories {
		mavenDeployer {
		}
	}
}
