plugins {
	id 'java'
	id 'maven' version("3.6.1")
	id 'org.springframework.boot' version '{gradle-project-version}'
}

// tag::upload[]
tasks.named("uploadBootArchives") {
	repositories {
		mavenDeployer {
			repository url: 'https://repo.example.com'
		}
	}
}
// end::upload[]

tasks.register("deployerRepository") {
	doLast {
		println uploadBootArchives.repositories.mavenDeployer.repository.url
	}
}
