plugins {
	id 'java'
	id 'org.springframework.boot' version '{version}'
}

if (project.hasProperty('applyWarPlugin')) {
	apply plugin: 'war'
}

sourceCompatibility = '11'
targetCompatibility = '11'

bootBuildImage {
	builder = "projects.registry.vmware.com/springboot/spring-boot-cnb-builder:0.0.1"
}
