plugins {
	id 'java'
	id 'org.springframework.boot' version '{version}'
}

sourceCompatibility = '11'
targetCompatibility = '11'

bootBuildImage {
	imageName = "example/test-image-custom"
	builder = "projects.registry.vmware.com/springboot/spring-boot-cnb-builder:0.0.1"
	runImage = "projects.registry.vmware.com/springboot/run:tiny-cnb"
}
