plugins {
	id 'war'
	id 'maven' version("3.6.1")
	id 'org.springframework.boot' version '{version}'
}

bootWar {
	mainClass = 'com.example.Application'
}

group = 'com.example'
version = '1.0'

uploadBootArchives {
	repositories {
		mavenDeployer {
		 	repository(url: "file:${buildDir}/repo")
		}
	}
}
