plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for using the Quartz scheduler"

dependencies {
	api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	api(project(":spring-context-support"))
	api(project(":spring-tx"))
	api("org.quartz-scheduler:quartz")
}
