description = "Spring Expression Language (SpEL)"

group = 'org.springframework'
version = '5.3.33'
apply plugin: "kotlin"

dependencies {
	api(project(":spring-core"))
	testImplementation(testFixtures(project(":spring-core")))
	testImplementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation("org.jetbrains.kotlin:kotlin-stdlib")
}
