plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for building WebSocket applications using Spring Framework's WebSocket support"

dependencies {
	api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
	api(project(":spring-messaging"))
	api(project(":spring-websocket"))
}
