plugins {
    id("java")
    id "org.springframework.boot.conventions"
}
description = "spring-boot-my"

dependencies {
//    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation(project(":spring-tx"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-aop"))
    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    // 解决lombok不生效的问题
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}





