plugins {
    id("java")
    id "org.springframework.boot.conventions"
}
description = "spring-boot-my"

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}





